# Sparty Climba

Final work for coursera lecture: A game based on super sparty bros.

Spartans were well-trained warriors, some stories relates numerous types of battle training.Spartans were well-trained warriors, an there are few storyes about their numerous types of battle training.
A curious training was the cliff climbing, only the bravest	survive...

Are you prepared to challenge the mountain?  

## Installation

Unity3d is required in order to open the project.

## Usage
Just open it with unity3d!

## History

## Credits
	
## License
TODO: Write license